[python: artikulo/**.py]
[python: login/**.py]
[python: posts/**.py]
[python: profile/**.py]
[python: registration/**.py]
[jinja2: **/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_